<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech4mobile.cobromovil.DetalleActivityFragment" >

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/svContentDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearContentTitleDetalle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearCTVDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.52" >

                <TextView
                    android:id="@+id/lblTitleDetalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3.66"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/strDetalleTitle"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/imgTitleMapDetalle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:contentDescription="@string/strImgMap"
                    android:gravity="center"
                    android:maxHeight="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_localize" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
